/*! ../index.css */

/*! ./battle.css */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/regenerator */

/*! axios */

/*! formik */

/*! react */

/*! src/pages/battle/result */

/*! src/pages/battle/selectPlayer */

/*!***********************************!*\
  !*** ./src/pages/battle/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/pages/battle/result.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/pages/battle/battle.css ***!
  \*************************************/

/*!******************************************!*\
  !*** ./src/pages/battle/selectPlayer.js ***!
  \******************************************/
