@import './variable.less';

// a{
//     text-decoration: none;
//     color: @text-color;
// }
// a:hover{
//     color: @primary-color;
// }
// a:active{
//     color: @primary-color;
// }
button:hover {
    color: @primary-color;
    cursor: pointer;
}   


a{
    text-decoration: none;
    color: @text-color;
    &:hover{
        color: @primary-color;
    }
    &:active{
        color: @primary-color;
    }
}